public static void ReplaceInFile(string filePath,string newFilePath)
        {
            
            var content = string.Empty;
            List<string> lines = new List<string>();
            lines = File.ReadAllLines(filePath).ToList();

            foreach (var line in lines)
            {
                content += Regex.Replace(line, "([\"\']name[\'\"][ :]+[\"\']([^\"\']*)[\"\'])", m => m.Groups[1].Value + ",\"screencode\":" + m.Groups[2].Value); ;
            }
            WriteFile(content, newFilePath);
        }
